#
# Database Connection Options
#
[db]
; Hostname of database server
host = 127.0.0.1
; User to connect to the database
user = hlstats-py
; Password to connect to the database
passwd = password
; Name of the database to use
name = hlstats-py

#
# HTTP Server Options
#
[http]
; Spawn HTTP server on this IP (Use 0.0.0.0 for all interfaces)
ip = 0.0.0.0
; Spawn HTTP server on this port
port = 8080

#
# Timers
#
[timers]
; Looks every idle_server_search_interval for parsers to shut down
idle_server_search_interval = 60
; Shuts down parsers that haven't recieved messages in idle_server_timeout seconds
idle_server_timeout = 300
; Prints out statistics every print_stats seconds
print_stats = 15
; Checks the cache every gc_interval seconds for items to remove
gc_interval = 60
; Removes Items older than gc_age seconds from the cache
gc_age = 300
; Flush interval
flush_interval = 15

